C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\23_WPF_Bindings.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\23_WPF_Bindings_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\23_WPF_Bindings_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\bin\Debug\23_WPF_Bindings.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\bin\Debug\23_WPF_Bindings.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\bin\Debug\23_WPF_Bindings.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\23_WPF_Bindings.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\_23_WPF_Bindings.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\23_WPF_Bindings.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\23_WPF_Bindings.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\23_WPF_Bindings.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\08\23\23_WPF_Bindings\23_WPF_Bindings\23_WPF_Bindings\obj\Debug\23_WPF_Bindings.pdb
